; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.mcu = esp32

build_flags = -Wl,-Map,espcontroller.map
lib_ldf_mode = deep+

lib_deps =
           https://github.com/me-no-dev/AsyncTCP
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time


[env:esp8266_d1minipro]
; ESP8266 D1 MINI PRO 16M bytes (128M bit) Flash 
; buy from here https://amzn.to/2OF7Mzn
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed=921600
upload_protocol = esptool
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;Warning! '-Wl,-T' option for specifying linker scripts is deprecated. Please use 'board_build.ldscript' option in your 'platformio.ini' file.
build_flags = -Wl,-Tesp8266.flash.16m15m.ld
upload_port = COM8
lib_ldf_mode = deep+

lib_deps =
           https://github.com/bakercp/PacketSerial.git
           https://github.com/SMFSW/Queue.git
           https://github.com/marvinroger/ESP8266TrueRandom.git
           https://github.com/marvinroger/async-mqtt-client.git
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/bblanchon/ArduinoJson.git
           https://github.com/WereCatf/PCF8574_ESP.git
           https://github.com/PaulStoffregen/Time
           ESPAsyncUDP
           https://github.com/gmag11/NtpClient.git#6b4841f
